@keyframes inputErrorFlicker
  from
    background-color: #fff
  to
    background-color: $red

.animated
  animation-duration: .3s
  animation-fill-mode: both

.inputErrorFlicker
  animation-name: inputErrorFlicker
  animation-iteration-count: 3