footer
  text-align: center

  #socials 
    background-color: #fff
    padding: 10px
    svg
      transition: all .3s ease-in-out
      opacity: 0.8
      &:hover
        opacity: 1

  #copy
    font-size: 11px
    background-color: #000
    color: #fff
    padding: 5px