#game-over
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($black, 0.5)
  justify-content: center
  align-items: center
  display: none
  &.active
    display: flex

  &--name
    font-size: 48px
    color: $green
    font-weight: 700

  &--counter
    color: $red
    font-size: 48px

  .inner
    width: 50%
    height: 50%
    background-color: $white
    font-size: 28px
    font-weight: 700
    text-align: center
    display: flex
    justify-content: center
    align-items: center