*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 16px
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  list-style: none

.container
  height: 100%
  margin: 0 auto
  padding: 0px 15px
  @media (min-width: 768px)
    width: 750px
  @media (min-width: 992px)
    width: 970px
  @media (min-width: 1200px)
    width: 1100px
  @media (min-width: 1400px)
    width: 1260px

