#logIn
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.9)
  width: 100%
  height: calc(100% - 69px)
  display: flex
  justify-content: center
  align-items: center
  &.handled
    display: none

  .form
    display: flex
    flex-direction: column
    &__input
      padding: 20px
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      border: none
      outline: none
      font-size: 24px
    &__btn
      background-color: $green
      color: #fff
      border: none
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      font-weight: bold
      padding: 20px
      transition: all .3s ease-in-out
      outline: none
      &:hover
        background-color: $white
        color: $black
        cursor: pointer
