main
  height: calc(100vh - 69px - 85px)

.container--grid
  display: grid
  grid-template-rows: 80% 20%
  grid-template-columns: 80% 20%
  grid-template-areas: "game connected" "chat chat"


#chat
  grid-area: chat
  border: 1px solid $black
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

#game
  grid-area: game

.game
  &__row
    width: 100%
    height: 10%
  &__cell
    width: 10%
    height: 100%
    display: inline-block
    background-color: $black
    border: 1px solid $white
    border-radius: 5px
    transition: all .3s ease-in-out
    &:hover
      background-color: #FFF
      cursor: pointer
    &.active
      pointer-events: none
    &.active.missed
      background: url('../images/missed_shot.jpg')
      background-repeat: no-repeat
      background-size: cover
    &.active.body
      background-color: $green
    &.active.head
      background-color: pink

#connected
  grid-area: connected
  border: 1px solid $black
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  background-color: $green
  overflow-y: scroll
  .title
    background-color: $black
    color: $white
    height: 10%
    display: flex
    justify-content: center
    align-items: center
  ul li
    padding: 5px
    border-bottom: 1px solid $black
    &.me
      background-color: $white